# customer-products-management

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  docker-compose.yaml
backend/: Dockerfile  build.gradle
backend/src/main/java/dev/atslega/cpmb/: BackendApplication.java
backend/src/main/java/dev/atslega/cpmb/controller/: AuthController.java  CompanyController.java  CustomerController.java  HealthCheckController.java  OrderController.java  ProductController.java  ProductsController.java  UserController.java
backend/src/main/java/dev/atslega/cpmb/dto/: AdminRequest.java  AdminResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CompanyResponse.java  CustomerRequest.java  CustomerResponse.java  ErrorResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/dev/atslega/cpmb/exception/: AuthenticationFailedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/dev/atslega/cpmb/model/: Company.java  Customer.java  Order.java  Product.java  Products.java  Role.java  User.java
backend/src/main/java/dev/atslega/cpmb/repository/: CompanyRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/dev/atslega/cpmb/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/dev/atslega/cpmb/service/: AuthenticationService.java  CompanyService.java  CustomUserDetailsService.java  CustomerService.java  OrderService.java  ProductService.java  TokenService.java  UserService.java
backend/src/main/java/dev/atslega/cpmb/util/: AdminMapper.java  CustomerMapper.java  EmailAuthenticationToken.java  ProductMapper.java  UserMapper.java
backend/src/main/java/dev/atslega/cpmb/utils/: SecurityConfig.java  UserMapper.java
backend/src/main/resources/: application.properties
backend/src/test/java/dev/atslega/cpmb/: BackendApplicationTests.java
frontend/: build.gradle
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/main/java/: module-info.java
frontend/src/main/java/dev/atslega/cpmf/: AppStyles.java  LoadScreenController.java  LoginController.java  Main.java  StageManager.java  TabelOfPanesInSaleListViewer.java  TableOfPanesInCustomerViewer.java  TableOfPanesInProductViewer.java  TempStorage.java
frontend/src/main/java/dev/atslega/cpmf/component/: PaginationBar.java  Title.java  WorkspaceHeader.java
frontend/src/main/java/dev/atslega/cpmf/component/home/: UsersList.java  UsersListBox.java
frontend/src/main/java/dev/atslega/cpmf/component/workspace/list/: WorkspaceListFlowPane.java  WorkspaceListFramework.java
frontend/src/main/java/dev/atslega/cpmf/component/workspaceList/: WorkspaceListFlowPane.java  WorkspaceListFramework.java
frontend/src/main/java/dev/atslega/cpmf/components/: WorkspaceHeader.java
frontend/src/main/java/dev/atslega/cpmf/components/workspaceList/: WorkspaceListFlowPane.java  WorkspaceListFramework.java
frontend/src/main/java/dev/atslega/cpmf/controller/: LoadScreenController.java  LoginController.java  RegistrationController.java
frontend/src/main/java/dev/atslega/cpmf/model/: Company.java  Customer.java  Order.java  Product.java  Sale.java  User.java  UserData.java
frontend/src/main/java/dev/atslega/cpmf/panes/: CustomerContentPane.java  CustomerSidePane.java  ProductContentPane.java  ProductSidePane.java  ProductsFlowPane.java  SaleSideFour.java  SaleSideOne.java  SaleSidePane.java  SaleSideThree.java  SaleSideTwo.java  WorkspaceProductsFlowPane.java
frontend/src/main/java/dev/atslega/cpmf/util/: TokenUtils.java
frontend/src/main/java/dev/atslega/cpmf/workspace/: WorkspaceCalendar.java  WorkspaceCustomers.java  WorkspaceEnum.java  WorkspaceGetHelp.java  WorkspaceHome.java  WorkspaceNavigater.java  WorkspaceNavigator.java  WorkspaceOrders.java  WorkspacePattern.java  WorkspaceProducts.java  WorkspaceSaleList.java  WorkspaceSettings.java  WorkspaceShorts.java  WorkspaceWorkstation.java  Workspaces.java
frontend/src/main/resources/dev.atslega.cpmf/: login.fxml
frontend/src/main/resources/dev/atslega/cpmf/: loadScreen.fxml  login.fxml  registration.fxml
