<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>



<AnchorPane fx:controller="dev.atslega.cpmf.LoadScreenController" maxHeight="500" maxWidth="889"
            xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fx:id="background" />

</AnchorPane>
