# ===============================
# = DATA SOURCE
# ===============================
# Primary database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/cpm
spring.datasource.username=cpm
spring.datasource.password=cpm
spring.datasource.driver-class-name=org.postgresql.Driver
secret.key=452491615381657034260600625964
# ===============================
# = JPA / HIBERNATE
# ===============================
# Specify the DBMS
spring.jpa.database=POSTGRESQL
# Show or not log for each SQL query
spring.jpa.show-sql=true
# Hibernate DDL auto (validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.dev.atslega=DEBUG
# ===============================
# = OTHER
# ===============================
# Server port
server.port=8080
server.servlet.context-path=/api/v1
server.error.include-stacktrace=never
server.error.include-message=never
spring.h2.console.enabled=false
springdoc.api-docs.path=/api-docs

# Turn on/off Spring Boot's built-in banner
spring.main.banner-mode=off

disableRegister = ${DISABLE_REGISTRATION:false}